@import 'config.less';
@import 'colors.less';

#first {
  margin-top: 7rem;
}

.colored {
  &.npm {
    color: @npmColor !important;
  }
  &.gulp {
    color: @gulpColor !important;
  }
  &.less {
    color: @lessColor !important;
  }
  &.semanticUI {
    color: @semanticUIColor !important;
  }
  &.webpack {
    color: @webpackColor !important;
  }
}
